<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bounce.notemate.presentation.home.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/createNoteFragment"
        android:name="com.bounce.notemate.presentation.create_notes.CreateNoteFragment"
        android:label="fragment_create_note"
        tools:layout="@layout/fragment_create_note" />
    <fragment
        android:id="@+id/readNoteFragment"
        android:name="com.bounce.notemate.presentation.read.ReadNoteFragment"
        android:label="fragment_read_note"
        tools:layout="@layout/fragment_read_note" />
</navigation>